<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="menu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <title></title>
</head>
<body>
     <p class="menu">Menu</p>
        <p class="food">Drinks & Beverages</p>   
        <hr class="h1">
        <div class="row">
            <div class="product-layout">
                <div class="product-1">
                <img class="product-image" src="https://i.ibb.co/9t1t0WX/20231022-090331.png" alt="">
                <p class="product-name">Caffé Americano</p>
                
                <hr class="h">
                <div class="price-container">
                <p class="product-price">$4.50</p>
                <button class="add">Buy</button>
                </div>
                </div>
                
                <div class="product-2">
                <img class="product-image" src="https://i.ibb.co/j4YZ5zN/20231022-090455.png" alt="">
                <p class="product-name">Caffé Misto</p>
                <hr class="h">
                <div class="price-container">
                <p class="product-price">$4.50</p>
                <button class="add">Buy</button>
                </div>
                </div>
            </div>
            
            <div class="product-layout">
                <div class="product-1">
                <img class="product-image" src="https://i.ibb.co/CWDVBGG/20231022-090633.png" alt="">
                <p class="product-name">Cappuccino</p>
                <hr class="h">
                <div class="price-container">
                <p class="product-price">$4.50</p>
                <button class="add">Buy</button>
                </div>
                </div>
                
                <div class="product-2">
                <img class="product-image" src="https://i.ibb.co/Np2PfbN/20231022-090908.png" alt="">
                <p class="product-name">Espresso</p>
                <hr class="h">
                <div class="price-container">
                <p class="product-price">$4.50</p>
                <button class="add">Buy</button>
                </div>
                </div>
            </div>
            
            <div class="product-layout">
                <div class="product-1">
                <img class="product-image" src="https://i.ibb.co/jggxw2Q/20231022-091047.png" alt="">
                <p class="product-name">Caffé Latte</p>
                <hr class="h">
                <div class="price-container">
                <p class="product-price">$4.50</p>
                <button class="add">Buy</button>
                </div>
                </div>
                
                <div class="product-2">
                <img class="product-image" src="https://i.ibb.co/sKM97SC/20231022-092418.png" alt="">
                <p class="product-name">Caramel Macchiato</p>
                <hr class="h">
                <div class="price-container">
                <p class="product-price">$4.50</p>
                <button class="add">Buy</button>
                </div>
                </div>
            </div>
            
            <div class="product-layout">
                <div class="product-1">
                <img class="product-image" src="https://i.ibb.co/fDBkk35/20231022-092702.png" alt="">
                <p class="product-name">Hot Chocolate</p>
                <hr class="h">
                <div class="price-container">
                <p class="product-price">$4.50</p>
                <button class="add">Buy</button>
                </div>
                </div>
                
                <div class="product-2">
                <img class="product-image" src="https://i.ibb.co/HCd6x91/20231022-092902.png" alt="">
                <p class="product-name">White Hot Chocolate</p>
                <hr class="h">
                <div class="price-container">
                <p class="product-price">$4.50</p>
                <button class="add">Buy</button>
                </div>
                </div>
            </div>
            
            <div class="product-layout">
                <div class="product-1">
                <img class="product-image" src="https://i.ibb.co/sQMX02J/20231022-093230.png" alt="">
                <p class="product-name">Mocha Cookie Frappe</p>
                <hr class="h">
                <div class="price-container">
                <p class="product-price">$4.50</p>
                <button class="add">Buy</button>
                </div>
                </div>
                
                <div class="product-2">
                <img class="product-image" src="https://i.ibb.co/18NMtWW/20231022-093649.png" alt="">
                <p class="product-name">Java Chip Frappe</p>
                <hr class="h">
                <div class="price-container">
                <p class="product-price">$4.50</p>
                <button class="add">Buy</button>
                </div>
                </div>
            </div>
            
            <div class="product-layout">
                <div class="product-1">
                <img class="product-image" src="https://i.ibb.co/KqvGWBw/20231022-095111.png" alt="">
                <p class="product-name">Iced Coffee</p>
                <hr class="h">
                <div class="price-container">
                <p class="product-price">$4.50</p>
                <button class="add">Buy</button>
                </div>
                </div>
                
                <div class="product-2">
                <img class="product-image" src="https://i.ibb.co/1KjnhQ6/20231022-095254.png" alt="">
                <p class="product-name">Iced Caffé Latte</p>
                <hr class="h">
                <div class="price-container">
                <p class="product-price">$4.50</p>
                <button class="add">Buy</button>
                </div>
                </div>
            </div>
        </div>       
</body>
</html>

<style>
body {
    margin: 0;
    background-color: #F2EFE9;
}

.menu {
    margin: 35px 0 0 15px;
    font-size: 23px;
    font-family: 'Merriweather Sans';
    font-weight: 700;
    color: #7A573B;
}

.food {
    margin: 15px 0 0 15px;
    font-size: 19px;
    font-family: 'Merriweather Sans';
    font-weight: 700;
    color: #6D5442;
}

.h1 {
    margin: 12px;
    background-color: #D3D3D3;
}

.product-layout {
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 10px 0 10px 0;
}

.product-1 {
    width: 150px;
    height: auto;
    background-color: #EAEAEA;
}

.product-2 {
    text-overflow: ellipsis;
    overflow: hidden;
    width: 150px;
    height: auto;
    background-color: #EAEAEA;
    margin-left: 15px;
}

.product-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.product-name {
    font-size: 14px;
    font-family: 'Merriweather Sans';
    font-weight: 700;
    margin: 5px 0 5px 5px;
    color: #6D5442;
}

.product-price {
    font-size: 11px;
    font-family: 'Merriweather Sans';
    font-weight: 700;
    margin: 0 0 10px 5px;
    color: #7A573B;
    text-align: center;
}

.h {
    width: 150px;
    margin: 10px 0 5px 0px;
    background-color: #D3D3D3;
}

.price-container {
    display: flex;
    align-items: center;
}

.add {
    width: 40px;
    height: 20px;
    background-color: #C69349;
    font-size: 11px;
    font-family: 'Merriweather Sans';
    font-weight: 400;
    margin: 0 5px 10px auto;
    border: none;
    color: white;
    text-align: center;
}
</style>
                  
